<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chit Fund App{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-coins me-2"></i>
                Chit Fund App
            </a>
            {% if session.phone_number %}
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">
                    <i class="fas fa-tachometer-alt me-1"></i>
                    Dashboard
                </a>
                {% if session.phone_number == '1234567890' %}
                <a class="nav-link" href="{{ url_for('admin.dashboard') }}">
                    <i class="fas fa-cog me-1"></i>
                    Admin
                </a>
                {% endif %}
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt me-1"></i>
                    Logout
                </a>
            </div>
            {% endif %}
        </div>
    </nav>

    <main class="container-fluid px-3 py-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-center text-muted py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="mb-2">
                        <i class="fas fa-coins me-2"></i>
                        <strong>Chit Fund App</strong> - Your trusted financial partner
                    </p>
                    <p class="mb-2">
                        <a href="{{ url_for('company_info') }}" class="text-muted text-decoration-none">
                            <i class="fas fa-info-circle me-1"></i>
                            Company Information
                        </a>
                        |
                        <a href="tel:+91XXXXXXXXXX" class="text-muted text-decoration-none">
                            <i class="fas fa-phone me-1"></i>
                            Contact Us
                        </a>
                    </p>
                    <p class="mb-0">
                        <small>© 2024 Chit Fund App. All rights reserved.</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
