{% extends "base.html" %}

{% block title %}Select Chit Fund - Chit Fund App{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-lg-10">
        <div class="text-center mb-4">
            <h2 class="text-primary mb-2">
                <i class="fas fa-coins me-2"></i>
                Choose Your Chit Fund
            </h2>
            <p class="text-muted">Select the chit fund that best suits your savings goal</p>
        </div>
        
        <div class="row g-4">
            {% for fund in chit_funds %}
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg border-0 chit-fund-card">
                    <div class="card-header bg-gradient-primary text-white text-center py-4">
                        <i class="fas fa-rupee-sign fa-3x mb-3"></i>
                        <h4 class="mb-0">{{ fund.name }}</h4>
                        <p class="mb-0 opacity-75">{{ fund.description }}</p>
                    </div>
                    <div class="card-body p-4">
                        <div class="mb-4">
                            <div class="row g-3">
                                <div class="col-6">
                                    <div class="bg-light p-3 rounded text-center">
                                        <i class="fas fa-calendar-alt text-primary mb-2"></i>
                                        <h6 class="mb-0">Duration</h6>
                                        <p class="small text-muted mb-0">{{ fund.duration }}</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="bg-light p-3 rounded text-center">
                                        <i class="fas fa-users text-success mb-2"></i>
                                        <h6 class="mb-0">Members</h6>
                                        <p class="small text-muted mb-0">{{ fund.members }}</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="bg-light p-3 rounded text-center">
                                        <i class="fas fa-sync-alt text-info mb-2"></i>
                                        <h6 class="mb-0">Renewal Cycle</h6>
                                        <p class="small text-muted mb-0">Every {{ fund.renewal_cycle }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <form method="POST" action="{{ url_for('select_fund') }}">
                            <input type="hidden" name="fund_id" value="{{ fund.id }}">
                            <button type="submit" class="btn btn-primary btn-lg w-100">
                                <i class="fas fa-hand-point-right me-2"></i>
                                Select This Fund
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Info Section -->
        <div class="card mt-5 border-0 bg-light">
            <div class="card-body text-center">
                <h5 class="card-title text-primary mb-3">
                    <i class="fas fa-info-circle me-2"></i>
                    How It Works
                </h5>
                <div class="row g-4">
                    <div class="col-12 col-md-4">
                        <div class="mb-3">
                            <i class="fas fa-user-plus fa-2x text-primary mb-2"></i>
                            <h6>1. Join Group</h6>
                            <p class="small text-muted">Select your preferred chit fund and join a group of 15 members</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="mb-3">
                            <i class="fas fa-calendar-check fa-2x text-success mb-2"></i>
                            <h6>2. Monthly Contribution</h6>
                            <p class="small text-muted">Make regular monthly contributions to build your savings</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="mb-3">
                            <i class="fas fa-gift fa-2x text-warning mb-2"></i>
                            <h6>3. Get Benefits</h6>
                            <p class="small text-muted">Receive lump sum amounts when it's your turn in the cycle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
