{% extends "base.html" %}

{% block title %}Company Information - Chit Fund App{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-gradient-primary text-white">
                <h4 class="mb-0">
                    <i class="fas fa-building me-2"></i>
                    Company Information
                </h4>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="bg-light p-4 rounded">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-primary mb-3">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Company Details
                                    </h6>
                                    <p class="mb-2">
                                        <strong>Company Name:</strong> {{ company.name or 'Your Company Name' }}
                                    </p>
                                    <p class="mb-2">
                                        <strong>Registration:</strong> {{ company.registration or 'Registration Number' }}
                                    </p>
                                    <p class="mb-2">
                                        <strong>GST:</strong> {{ company.gst or 'GST Number' }}
                                    </p>
                                    <p class="mb-2">
                                        <strong>Website:</strong> {{ company.website or 'www.yourcompany.com' }}
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-primary mb-3">
                                        <i class="fas fa-phone me-2"></i>
                                        Contact Information
                                    </h6>
                                    <p class="mb-2">
                                        <strong>Phone:</strong> {{ company.phone or '+91 XXXXXXXXXX' }}
                                    </p>
                                    <p class="mb-2">
                                        <strong>WhatsApp:</strong> {{ company.whatsapp or '+91 XXXXXXXXXX' }}
                                    </p>
                                    <p class="mb-2">
                                        <strong>Email:</strong> {{ company.email or 'info@yourcompany.com' }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <div class="bg-light p-4 rounded">
                            <h6 class="text-primary mb-3">
                                <i class="fas fa-map-marker-alt me-2"></i>
                                Address
                            </h6>
                            <p class="mb-0">
                                {{ company.address or 'Your complete business address with pincode' }}
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <div class="bg-light p-4 rounded">
                            <h6 class="text-primary mb-3">
                                <i class="fas fa-handshake me-2"></i>
                                About Our Services
                            </h6>
                            <p class="mb-0">
                                {{ company.about or 'We are a trusted chit fund company providing reliable financial services to help you achieve your savings goals. Our transparent processes and customer-first approach ensure your financial security.' }}
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-arrow-left me-2"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}