{% extends "base.html" %}

{% block title %}Dashboard - Chit Fund App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-primary mb-0">
                <i class="fas fa-tachometer-alt me-2"></i>
                My Dashboard
            </h2>
            <a href="{{ url_for('chit_funds') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>
                Join New Fund
            </a>
        </div>
        
        <!-- User Info Card -->
        <div class="card mb-4">
            <div class="card-header bg-gradient-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-user-circle me-2"></i>
                    Account Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-2">
                            <i class="fas fa-phone text-primary me-2"></i>
                            <strong>Phone:</strong> +91{{ user.phone_number }}
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-calendar text-primary me-2"></i>
                            <strong>Member Since:</strong> {{ user.created_at.strftime('%d %B %Y') }}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p class="mb-2">
                            <i class="fas fa-clock text-primary me-2"></i>
                            <strong>Last Login:</strong> {{ user.last_login.strftime('%d %B %Y at %I:%M %p') }}
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-chart-line text-primary me-2"></i>
                            <strong>Total Registrations:</strong> {{ registrations|length }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Registrations -->
        <div class="card">
            <div class="card-header bg-gradient-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    My Chit Fund Registrations
                </h5>
            </div>
            <div class="card-body">
                {% if registrations %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Fund Name</th>
                                    <th>Amount</th>
                                    <th>Registration Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for registration in registrations %}
                                <tr>
                                    <td>
                                        <strong>{{ registration.chit_fund.name }}</strong>
                                        <br>
                                        <small class="text-muted">{{ registration.chit_fund.description }}</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">
                                            ₹{{ '{:,}'.format(registration.chit_fund.amount) }}
                                        </span>
                                    </td>
                                    <td>
                                        {{ registration.registration_date.strftime('%d %B %Y') }}
                                        <br>
                                        <small class="text-muted">{{ registration.registration_date.strftime('%I:%M %p') }}</small>
                                    </td>
                                    <td>
                                        {% if registration.status == 'pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% elif registration.status == 'approved' %}
                                            <span class="badge bg-success">Approved</span>
                                        {% elif registration.status == 'rejected' %}
                                            <span class="badge bg-danger">Rejected</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#detailsModal{{ registration.id }}">
                                            <i class="fas fa-eye"></i>
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No Registrations Yet</h4>
                        <p class="text-muted">Start your savings journey by joining a chit fund</p>
                        <a href="{{ url_for('chit_funds') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>
                            Join Your First Fund
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Details Modals -->
{% for registration in registrations %}
<div class="modal fade" id="detailsModal{{ registration.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-gradient-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-info-circle me-2"></i>
                    Registration Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-12">
                        <h6 class="text-primary">Fund Information</h6>
                        <p><strong>Name:</strong> {{ registration.chit_fund.name }}</p>
                        <p><strong>Amount:</strong> ₹{{ '{:,}'.format(registration.chit_fund.amount) }}</p>
                        <p><strong>Duration:</strong> {{ registration.chit_fund.duration }}</p>
                        <p><strong>Members:</strong> {{ registration.chit_fund.members }}</p>
                        <p><strong>Renewal Cycle:</strong> {{ registration.chit_fund.renewal_cycle }}</p>
                    </div>
                    <div class="col-12">
                        <h6 class="text-primary">Registration Information</h6>
                        <p><strong>Registration Date:</strong> {{ registration.registration_date.strftime('%d %B %Y at %I:%M %p') }}</p>
                        <p><strong>Status:</strong> 
                            {% if registration.status == 'pending' %}
                                <span class="badge bg-warning">Pending</span>
                            {% elif registration.status == 'approved' %}
                                <span class="badge bg-success">Approved</span>
                            {% elif registration.status == 'rejected' %}
                                <span class="badge bg-danger">Rejected</span>
                            {% endif %}
                        </p>
                        <p><strong>WhatsApp Notification:</strong> 
                            {% if registration.whatsapp_sent %}
                                <span class="badge bg-success">Sent</span>
                            {% else %}
                                <span class="badge bg-warning">Pending</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}