{% extends "base.html" %}

{% block title %}Login - Chit Fund App{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-md-6 col-lg-4">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-primary text-white text-center py-4">
                <i class="fas fa-mobile-alt fa-3x mb-3"></i>
                <h4 class="mb-0">Welcome to Chit Fund</h4>
                <p class="mb-0 opacity-75">Enter your mobile number to continue</p>
            </div>
            <div class="card-body p-4">
                <form method="POST" id="loginForm">
                    <div class="mb-4">
                        <label for="phone_number" class="form-label">
                            <i class="fas fa-phone me-2"></i>
                            Mobile Number
                        </label>
                        <div class="input-group">
                            <span class="input-group-text">+91</span>
                            <input type="tel" 
                                   class="form-control form-control-lg" 
                                   id="phone_number" 
                                   name="phone_number" 
                                   placeholder="Enter 10-digit mobile number"
                                   maxlength="10"
                                   pattern="[6-9][0-9]{9}"
                                   required>
                        </div>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Enter your 10-digit mobile number
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                        <i class="fas fa-paper-plane me-2"></i>
                        Send OTP
                    </button>
                </form>
                
                <div class="text-center">
                    <small class="text-muted">
                        <i class="fas fa-shield-alt me-1"></i>
                        Your information is secure with us
                    </small>
                </div>
            </div>
        </div>
        
        <!-- Info Card -->
        <div class="card mt-4 border-0 bg-light">
            <div class="card-body text-center">
                <h6 class="card-title text-primary">
                    <i class="fas fa-star me-2"></i>
                    Why Choose Our Chit Fund?
                </h6>
                <div class="row text-center mt-3">
                    <div class="col-4">
                        <i class="fas fa-users fa-2x text-primary mb-2"></i>
                        <p class="small mb-0">Trusted Community</p>
                    </div>
                    <div class="col-4">
                        <i class="fas fa-chart-line fa-2x text-success mb-2"></i>
                        <p class="small mb-0">Better Returns</p>
                    </div>
                    <div class="col-4">
                        <i class="fas fa-clock fa-2x text-info mb-2"></i>
                        <p class="small mb-0">Quick Process</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
