{% extends "base.html" %}

{% block title %}OTP Verification - Chit Fund App{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-md-6 col-lg-4">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-success text-white text-center py-4">
                <i class="fas fa-key fa-3x mb-3"></i>
                <h4 class="mb-0">Verify OTP</h4>
                <p class="mb-0 opacity-75">Enter the OTP sent to +91{{ phone_number }}</p>
            </div>
            <div class="card-body p-4">
                <form method="POST" id="otpForm">
                    <div class="mb-4">
                        <label for="otp" class="form-label">
                            <i class="fas fa-lock me-2"></i>
                            Enter OTP
                        </label>
                        <input type="text" 
                               class="form-control form-control-lg text-center" 
                               id="otp" 
                               name="otp" 
                               placeholder="Enter 4-digit OTP"
                               maxlength="4"
                               pattern="[0-9]{4}"
                               required
                               autocomplete="one-time-code">
                        <div class="form-text text-center">
                            <i class="fas fa-info-circle me-1"></i>
                            <strong>Demo Mode:</strong> Enter any 4-digit code
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-success btn-lg w-100 mb-3">
                        <i class="fas fa-check me-2"></i>
                        Verify OTP
                    </button>
                </form>
                
                <div class="text-center">
                    <a href="{{ url_for('login') }}" class="btn btn-link">
                        <i class="fas fa-arrow-left me-1"></i>
                        Back to Login
                    </a>
                </div>
                
                <div class="text-center mt-3">
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>
                        Didn't receive OTP? Check your messages
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
