{% extends "base.html" %}

{% block title %}Success - Chit Fund App{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-success text-white text-center py-4">
                <i class="fas fa-check-circle fa-4x mb-3"></i>
                <h3 class="mb-0">Registration Successful!</h3>
                <p class="mb-0 opacity-75">Your chit fund selection has been processed</p>
            </div>
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <h5 class="text-primary mb-3">
                        <i class="fas fa-user me-2"></i>
                        Registration Details
                    </h5>
                </div>
                
                <div class="row g-3 mb-4">
                    <div class="col-12">
                        <div class="bg-light p-3 rounded">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-phone text-primary"></i>
                                    <strong>Phone:</strong>
                                </div>
                                <div class="col-8">
                                    +91{{ phone_number }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-3 rounded">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-coins text-primary"></i>
                                    <strong>Fund:</strong>
                                </div>
                                <div class="col-8">
                                    {{ fund.name }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-3 rounded">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-calendar text-primary"></i>
                                    <strong>Duration:</strong>
                                </div>
                                <div class="col-8">
                                    {{ fund.duration }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-3 rounded">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-users text-primary"></i>
                                    <strong>Members:</strong>
                                </div>
                                <div class="col-8">
                                    {{ fund.members }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-3 rounded">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-calendar-check text-primary"></i>
                                    <strong>Registered:</strong>
                                </div>
                                <div class="col-8">
                                    {{ registration.registration_date.strftime('%d %B %Y at %I:%M %p') }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info" role="alert">
                    <i class="fas fa-whatsapp me-2"></i>
                    <strong>WhatsApp Notification Sent!</strong>
                    <br>
                    <small>Your registration details have been sent via WhatsApp. Our team will contact you soon with further instructions.</small>
                </div>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary me-3">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        View Dashboard
                    </a>
                    <a href="{{ url_for('chit_funds') }}" class="btn btn-outline-primary me-3">
                        <i class="fas fa-plus me-2"></i>
                        Join Another Fund
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-home me-2"></i>
                        Home
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Next Steps -->
        <div class="card mt-4 border-0 bg-light">
            <div class="card-body text-center">
                <h6 class="card-title text-primary mb-3">
                    <i class="fas fa-list-ol me-2"></i>
                    What's Next?
                </h6>
                <div class="row g-3">
                    <div class="col-12 col-md-4">
                        <i class="fas fa-phone-alt fa-2x text-primary mb-2"></i>
                        <h6>1. Call from Team</h6>
                        <p class="small text-muted">Our representative will call you within 24 hours</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fas fa-file-alt fa-2x text-success mb-2"></i>
                        <h6>2. Documentation</h6>
                        <p class="small text-muted">Complete the required paperwork and KYC process</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <i class="fas fa-play-circle fa-2x text-warning mb-2"></i>
                        <h6>3. Start Saving</h6>
                        <p class="small text-muted">Begin your chit fund journey with your first contribution</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
