/* Custom CSS for Indian Chit Fund App */

:root {
    --primary-color: #7B2E2E;
    --secondary-color: #E0B341;
    --success-color: #4B814B;
    --info-color: #3C4C70;
    --warning-color: #E0B341;
    --danger-color: #B14623;
    --light-color: #F8F1E5;
    --dark-color: #2E2E2E;
    --background-color: #F8F1E5;
    --maroon-red: #7B2E2E;
    --golden-yellow: #E0B341;
    --indigo-traditional: #3C4C70;
    --charcoal-gray: #2E2E2E;
    --neem-green: #4B814B;
    --brick-clay: #B14623;
}

/* General Styles */
body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background: linear-gradient(135deg, var(--background-color) 0%, #F0E6D2 50%, #E8DCC0 100%);
    min-height: 100vh;
    padding-bottom: 2rem;
    color: var(--charcoal-gray);
}

.container-fluid {
    max-width: 1200px;
}

/* Navigation */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9);
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
}

/* Cards */
.card {
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-header {
    border: none;
    background: linear-gradient(135deg, var(--maroon-red), var(--golden-yellow));
    color: white;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--maroon-red), var(--golden-yellow)) !important;
}

/* Chit Fund Cards */
.chit-fund-card {
    transition: all 0.3s ease;
}

.chit-fund-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.chit-fund-card .card-header {
    background: linear-gradient(135deg, var(--maroon-red), var(--golden-yellow));
}

.chit-fund-card:nth-child(2) .card-header {
    background: linear-gradient(135deg, var(--neem-green), var(--golden-yellow));
}

.chit-fund-card:nth-child(3) .card-header {
    background: linear-gradient(135deg, var(--indigo-traditional), var(--golden-yellow));
}

/* Buttons */
.btn {
    border-radius: 25px;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--indigo-traditional), var(--maroon-red));
    border: none;
    box-shadow: 0 4px 15px rgba(60, 76, 112, 0.3);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--maroon-red), var(--indigo-traditional));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(60, 76, 112, 0.4);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, var(--neem-green), var(--golden-yellow));
    border: none;
    box-shadow: 0 4px 15px rgba(75, 129, 75, 0.3);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, var(--golden-yellow), var(--neem-green));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(75, 129, 75, 0.4);
    color: white;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Form Controls */
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--maroon-red);
    box-shadow: 0 0 0 0.2rem rgba(123, 46, 46, 0.25);
}

.form-control-lg {
    padding: 1rem 1.25rem;
    font-size: 1.1rem;
}

.input-group-text {
    background: linear-gradient(135deg, var(--maroon-red), var(--golden-yellow));
    color: white;
    border: none;
    font-weight: 600;
}

/* Alerts */
.alert {
    border-radius: 10px;
    border: none;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

.alert-success {
    background: linear-gradient(135deg, rgba(75, 129, 75, 0.1), rgba(75, 129, 75, 0.15));
    color: var(--neem-green);
    border: 1px solid rgba(75, 129, 75, 0.2);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(177, 70, 35, 0.1), rgba(177, 70, 35, 0.15));
    color: var(--brick-clay);
    border: 1px solid rgba(177, 70, 35, 0.2);
}

.alert-info {
    background: linear-gradient(135deg, rgba(60, 76, 112, 0.1), rgba(60, 76, 112, 0.15));
    color: var(--indigo-traditional);
    border: 1px solid rgba(60, 76, 112, 0.2);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(224, 179, 65, 0.1), rgba(224, 179, 65, 0.15));
    color: var(--golden-yellow);
    border: 1px solid rgba(224, 179, 65, 0.2);
}

/* Background Patterns */
.bg-light {
    background: linear-gradient(135deg, var(--background-color), #F0E6D2) !important;
}

/* Text Styles */
.text-primary {
    color: var(--maroon-red) !important;
}

.text-success {
    color: var(--neem-green) !important;
}

.text-info {
    color: var(--indigo-traditional) !important;
}

.text-warning {
    color: var(--golden-yellow) !important;
}

/* Icons */
.fas, .far {
    margin-right: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.95rem;
    }
    
    .btn-lg {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    .card-header {
        padding: 1.5rem 1rem;
    }
    
    .card-body {
        padding: 1.5rem 1rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .fa-3x {
        font-size: 2rem !important;
    }
    
    .fa-4x {
        font-size: 2.5rem !important;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--maroon-red), var(--golden-yellow));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--golden-yellow), var(--maroon-red));
}

/* Loading States */
.loading {
    pointer-events: none;
    opacity: 0.7;
}

.loading .btn {
    position: relative;
}

.loading .btn::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
