{% extends "base.html" %}

{% block title %}Admin Dashboard - Chit Fund App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="text-primary mb-4">
            <i class="fas fa-cog me-2"></i>
            Admin Dashboard
        </h2>
        
        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ stats.total_users }}</h4>
                                <p class="mb-0">Total Users</p>
                            </div>
                            <div>
                                <i class="fas fa-users fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ stats.total_registrations }}</h4>
                                <p class="mb-0">Total Registrations</p>
                            </div>
                            <div>
                                <i class="fas fa-file-alt fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ stats.pending_registrations }}</h4>
                                <p class="mb-0">Pending Approvals</p>
                            </div>
                            <div>
                                <i class="fas fa-clock fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ stats.total_funds }}</h4>
                                <p class="mb-0">Active Funds</p>
                            </div>
                            <div>
                                <i class="fas fa-coins fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <a href="{{ url_for('admin.users') }}" class="btn btn-outline-primary w-100 py-3">
                    <i class="fas fa-users fa-2x d-block mb-2"></i>
                    Manage Users
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('admin.registrations') }}" class="btn btn-outline-success w-100 py-3">
                    <i class="fas fa-file-alt fa-2x d-block mb-2"></i>
                    View Registrations
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('admin.funds') }}" class="btn btn-outline-info w-100 py-3">
                    <i class="fas fa-coins fa-2x d-block mb-2"></i>
                    Manage Funds
                </a>
            </div>
        </div>
        
        <!-- Recent Registrations -->
        <div class="card">
            <div class="card-header bg-gradient-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-clock me-2"></i>
                    Recent Registrations
                </h5>
            </div>
            <div class="card-body">
                {% if recent_registrations %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Fund</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for registration in recent_registrations %}
                                <tr>
                                    <td>+91{{ registration.user.phone_number }}</td>
                                    <td>{{ registration.chit_fund.name }}</td>
                                    <td>{{ registration.registration_date.strftime('%d %B %Y') }}</td>
                                    <td>
                                        {% if registration.status == 'pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% elif registration.status == 'approved' %}
                                            <span class="badge bg-success">Approved</span>
                                        {% elif registration.status == 'rejected' %}
                                            <span class="badge bg-danger">Rejected</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No registrations yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}