{% extends "base.html" %}

{% block title %}Funds Management - Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-primary mb-0">
                <i class="fas fa-coins me-2"></i>
                Funds Management
            </h2>
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>
                Back to Dashboard
            </a>
        </div>

        <div class="card">
            <div class="card-header bg-gradient-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    All Chit Funds
                </h5>
            </div>
            <div class="card-body">
                {% if funds %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Fund Name</th>
                                    <th>Amount</th>
                                    <th>Duration</th>
                                    <th>Members</th>
                                    <th>Renewal</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fund in funds %}
                                <tr>
                                    <td>{{ fund.id }}</td>
                                    <td>
                                        <strong>{{ fund.name }}</strong>
                                        <br>
                                        <small class="text-muted">{{ fund.description }}</small>
                                    </td>
                                    <td>₹{{ '{:,}'.format(fund.amount) }}</td>
                                    <td>{{ fund.duration }}</td>
                                    <td>{{ fund.members }}</td>
                                    <td>{{ fund.renewal_cycle }}</td>
                                    <td>
                                        {% if fund.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <form method="POST" action="{{ url_for('admin.toggle_fund_active', fund_id=fund.id) }}" class="d-inline">
                                            <button type="submit" class="btn btn-sm {% if fund.is_active %}btn-warning{% else %}btn-success{% endif %}">
                                                {% if fund.is_active %}
                                                    <i class="fas fa-pause"></i> Deactivate
                                                {% else %}
                                                    <i class="fas fa-play"></i> Activate
                                                {% endif %}
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-coins fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No Funds Found</h4>
                        <p class="text-muted">No chit funds have been created yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}