{% extends "base.html" %}

{% block title %}Registrations Management - Admin{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-primary mb-0">
                <i class="fas fa-file-alt me-2"></i>
                Registrations Management
            </h2>
            <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>
                Back to Dashboard
            </a>
        </div>

        <!-- Status Filter -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h6 class="mb-0">Filter by Status:</h6>
                    </div>
                    <div class="col-md-6">
                        <div class="btn-group" role="group">
                            <a href="{{ url_for('admin.registrations', status='all') }}" 
                               class="btn btn-sm {% if status_filter == 'all' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                                All
                            </a>
                            <a href="{{ url_for('admin.registrations', status='pending') }}" 
                               class="btn btn-sm {% if status_filter == 'pending' %}btn-warning{% else %}btn-outline-warning{% endif %}">
                                Pending
                            </a>
                            <a href="{{ url_for('admin.registrations', status='approved') }}" 
                               class="btn btn-sm {% if status_filter == 'approved' %}btn-success{% else %}btn-outline-success{% endif %}">
                                Approved
                            </a>
                            <a href="{{ url_for('admin.registrations', status='rejected') }}" 
                               class="btn btn-sm {% if status_filter == 'rejected' %}btn-danger{% else %}btn-outline-danger{% endif %}">
                                Rejected
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-gradient-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>
                    All Registrations ({{ registrations.total }})
                </h5>
            </div>
            <div class="card-body">
                {% if registrations.items %}
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Fund</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for registration in registrations.items %}
                                <tr>
                                    <td>{{ registration.id }}</td>
                                    <td>+91{{ registration.user.phone_number }}</td>
                                    <td>{{ registration.chit_fund.name }}</td>
                                    <td>₹{{ '{:,}'.format(registration.chit_fund.amount) }}</td>
                                    <td>{{ registration.registration_date.strftime('%d %B %Y') }}</td>
                                    <td>
                                        {% if registration.status == 'pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% elif registration.status == 'approved' %}
                                            <span class="badge bg-success">Approved</span>
                                        {% elif registration.status == 'rejected' %}
                                            <span class="badge bg-danger">Rejected</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <form method="POST" action="{{ url_for('admin.update_registration_status', registration_id=registration.id) }}" class="d-inline">
                                                <input type="hidden" name="status" value="approved">
                                                <button type="submit" class="btn btn-sm btn-success" 
                                                        {% if registration.status == 'approved' %}disabled{% endif %}>
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </form>
                                            <form method="POST" action="{{ url_for('admin.update_registration_status', registration_id=registration.id) }}" class="d-inline">
                                                <input type="hidden" name="status" value="rejected">
                                                <button type="submit" class="btn btn-sm btn-danger" 
                                                        {% if registration.status == 'rejected' %}disabled{% endif %}>
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    {% if registrations.pages > 1 %}
                    <nav aria-label="Registrations pagination">
                        <ul class="pagination justify-content-center">
                            {% if registrations.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.registrations', page=registrations.prev_num, status=status_filter) }}">Previous</a>
                            </li>
                            {% endif %}
                            
                            {% for page_num in registrations.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != registrations.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.registrations', page=page_num, status=status_filter) }}">{{ page_num }}</a>
                                    </li>
                                    {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                    {% endif %}
                                {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if registrations.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin.registrations', page=registrations.next_num, status=status_filter) }}">Next</a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-inbox fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No Registrations Found</h4>
                        <p class="text-muted">No registrations match the selected filter.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}